<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sidebar2</title>
	
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/css/uikit.min.css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300|Roboto+Mono:300" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	
	<div id="mySidenav" class="sidenav">
		<ul class="wrapper-list">
			<li>
				<a href="" class="welcome">WELCOME</a>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE &times; </a>
			</li>
			<a href="">
				<li class="list-active">Home</li>
			</a>
			<a href="">
				<li>Winners <span class="uk-badge uk-float-right badge-primary">1</span></li>
			</a>
			<a href="">
				<li>Nominees <span class="uk-badge uk-float-right badge-secondary">5</span></li>
			</a>
			<a href="">
				<li>Collections <span class="uk-badge uk-float-right">53</span></li>
			</a>
			<a href="">
				<li id="list-toggle-gallery">Gallery
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-wrapper-list toggle-gallery">
						<a href="">
							<li>All</li>
						</a>
						<a href="">
							<li>Landscape</li>
						</a>
						<a href="">
							<li class="no-divider">Personal</li>
						</a>
					</ul>
				</li>
			</a>
			<a href="">
				<li id="list-toggle-jobs">Jobs
					<i class="fas fa-sort-down uk-float-right"></i>
					<ul class="sub-wrapper-list toggle-job">
						<a href="">
							<li>Photographer</li>
						</a>
						<a href="">
							<li>Writer</li>
						</a>
						<a href="">
							<li>Actor</li>
						</a>
						<a href="">
							<li class="no-divider">Video Editor</li>
						</a>
					</ul>
				</li>
			</a>
			<a href="">
				<li>Blog</li>
			</a>
			<a href="">
				<li>About</li>
			</a>
			<a href="">
				<li>Contact</li>
			</a>
			<li>
				<span class="body">Dark Mode</span>
				<label class="switch uk-float-right">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
			</li>
		</ul>
	</div>
	
	<div id="main">
		<nav class="uk-navbar-container" uk-navbar>
			<div class="uk-navbar-left">

				<ul class="uk-navbar-nav">
					<li class="uk-active list-nav">
						<a href="#" onclick="openNav();">
							<i class="fas fa-bars"></i>
							<span class="menu">Menu</span>
						</a>
					</li>
				</ul>
				
				<div class="uk-navbar-item navbar-search">
					<form>

						<div class="uk-margin">
							<div class="uk-inline">
								<span class="uk-form-icon" uk-icon="icon: search"></span>
								<input class="uk-input" type="text">
							</div>
						</div>

					</form>
				</div>
			</div>
		</nav>
	</div>

	<script src="js/jquery.js"></script>
	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/js/uikit-icons.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>